/*
 * User
 *
 * Данный интерфейс предназначен для объединения преподавателей и студентов в единый тип.
 *
 * создатель интерфейса Равиль Ганиев
 */

public interface User {


    public void useSection();
}
